{
  "name": "vtalys",
  "version": "1.1.0",
  "description": "React version of Argon Dashboard by Creative Tim",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/Vtalys.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "Vtalys"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/Vtalys/issues"
  },
  
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/Vtalys.scss src/assets/css/Vtalys.css",
    "minify-sass": "node-sass src/assets/scss/Vtalys.scss src/assets/css/Vtalys.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/Vtalys.scss src/assets/css/Vtalys.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "18": "^0.0.0",
    "@fortawesome/fontawesome-free": "5.12.1",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "moment": "2.24.0",
    "nouislider": "14.1.1",
    "react": "16.12.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartjs-2": "2.9.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-datetime": "2.16.3",
    "react-dom": "16.12.0",
    "react-dropzone": "^14.2.3",
    "react-google-maps": "9.4.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^4.0.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^7.0.4",
    "reactstrap": "8.4.1",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.19",
    "eslint-plugin-flowtype": "^5.2.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "postcss": "^8.4.39",
    "postcss-safe-parser": "^7.0.0",
    "typescript": "3.7.5"
  }
}
